<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        fieldset {
            border-radius: 10px;
            /* box-shadow: 5px 5px black; */
            /* align-items: center; */
            /* text-align: center; */
            width: 50%;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-left: 25%;
        }

        input {
            height: 2vw;
            border-radius: 10px;
            background-color: rgb(205, 205, 205);
        }

        textarea {
            border-radius: 10px;
            background-color: rgb(205, 205, 205);
        }
    </style>
</head>

<body style="background-color: rgb(51, 51, 51);color:  white;">
    <h1 style="text-align: center;background-color:rgb(89, 89, 89) ;padding-bottom: 20px;padding-top: 20px;border-radius: 10px;
        border: 2px white solid;">
        Employee Registration Form
    </h1>
    <form action="">
        <fieldset>
            <legend>
                <h2>Employee Information</h2>
            </legend>
            <b>First Name:</b>
            <input type="text">
            <b>Last Name:</b>
            <input type="text">
            <br>
            <br>
            <b>Email:</b>
            <input type="text">
            <br>
            <br>
            <b>Portfolio Url:</b>
            <input type="text">
            <br>
            <br>
            <b>Position you are Seeking for:</b>
            <input type="text">
            <b>Salary Expectation:</b>
            <input type="text">
            <br>
            <br>
            <b>Joining data:</b>
            <input type="date">
            <br>
            <br>
            <b>Number:</b>
            <input type="number">
            <b>Fax:</b>
            <input type="number">
            <br>
            <br>
            <b>Will you be able to Relocate:</b>
            <b>Yes</b>
            <input type="checkbox" name="relocate">
            <b>No</b>
            <input type="checkbox" name="relocate">
            <b>May be</b>
            <input type="checkbox" name="relocate">
            <br>
            <br>
            <b>Previous Work:</b>
            <input type="text" name="">
            <br>
            <br>
            <b>Referance (if any):</b>
            <input type="file" name="" id="">
            <br>
            <br>
            <b>CV:</b>
            <input type="file" name="" id="">
            <br>
            <br>

            <input type="reset">
            <input type="submit">
        </fieldset>
    </form>
</body>

</html>