<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ._table {
            width: 100%;
        }

        ._cell {
            border: 0;
            box-sizing: border-box;
            background-color: #4f5463;
            height: 125px;
            text-align: center;
        }

        ._cell #img {
            width: 20%;
            box-sizing: border-box;
            border: 0;
            border-radius: 80px;
            margin: 30px;
            border: 5px white solid;
            box-shadow: 0 0 20px white;
        }

        .Left {
            border-left: 5px white solid;
            width: 10%;
        }

        .Right {
            border-right: 5px white solid;
            width: 10%;
        }

        .Top {
            border-top: 5px white solid;
            width: 10%;
        }

        .Bottom {
            border-bottom: 5px white solid;
            width: 10%;
        }

        .vase {
            height: 100%;
            width: auto;
        }
    </style>
</head>

<body style=" background-color: #4f5463;">
    <table class="_table" cellspacing="0">
        <tr>
            <td class="_cell Left Top" style="border-radius: 80px 0px 0px 0px;"> </td>
            <td class="_cell Left ">
                <img src="images/vase/1.png" class="vase" alt="">
            </td>
            <td class="_cell "> </td>
            <td class="_cell "> </td>
            <td class="_cell "> </td>
            <td class="_cell "> </td>
            <td class="_cell "> </td>
            <td class="_cell "> </td>
            <td class="_cell Right ">
                <img src="images/vase/1.png" class="vase" alt="">
            </td>
            <td class="_cell Right Top" style="border-radius:  0px 80px 0px 0px;"> </td>
        </tr>
        <tr>
            <td class="_cell Left "> </td>
            <td class="_cell Top  "> </td>
            <td class="_cell Left ">
                <img src="images/vase/2.png" class="vase" alt="">
            </td>
            <td class="_cell "> </td>
            <td class="_cell "> </td>
            <td class="_cell "> </td>
            <td class="_cell "> </td>
            <td class="_cell Right ">
                <img src="images/vase/2.png" class="vase" alt="">
            </td>
            <td class="_cell Top"> </td>
            <td class="_cell Right "> </td>
        </tr>
        <tr>
            <td class="_cell Left "> </td>
            <td class="_cell "> </td>
            <td class="_cell Top "> </td>
            <td class="_cell Left Bottom">
                <img src="images/vase/3.png" class="vase" alt="">
            </td>
            <td class="_cell  Bottom">
                <img src="images/vase/4.png" class="vase" alt="">
            </td>
            <td class="_cell  Bottom">
                <img src="images/vase/4.png" class="vase" alt="">
            </td>
            <td class="_cell Right Bottom">
                <img src="images/vase/3.png" class="vase" alt="">
            </td>
            <td class="_cell Top "> </td>
            <td class="_cell "> </td>
            <td class="_cell Right "> </td>
        </tr>
        <tr>
            <td class="_cell Left Right" style="height: 40px;" colspan="10"> </td>
        </tr>
        <tr>
            <td class="_cell Left Right Bottom"
                style="height: 300px;text-align: center;border-radius: 0 0 80px 80px;padding-bottom: 40px;"
                colspan="10">
                <img id="img" src="images/1 (Custom).jpg" alt="1">
                <img id="img" src="images/2 (Custom).jpg" alt="2">
                <img id="img" src="images/3 (Custom).jpg" alt="3">
                <img id="img" src="images/4 (Custom).jpg" alt="4">
            </td>
        </tr>
        <!-- <tr>
            <td class="_cell Left Right Bottom" style="height: 40px;" colspan="10"> </td>
        </tr> -->
    </table>
</body>

</html>