<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        fieldset {
            border-radius: 10px;
            /* box-shadow: 5px 5px black; */
            /* align-items: center; */
            /* text-align: center; */
            width: 50%;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-left: 25%;
        }

        input {
            height: 2vw;
            border-radius: 10px;
            background-color: rgb(205, 205, 205);
        }

        textarea {
            border-radius: 10px;
            background-color: rgb(205, 205, 205);
        }
    </style>
</head>

<body style="background-color: rgb(51, 51, 51);color:  white;">
    <h1 style="text-align: center;background-color:rgb(89, 89, 89) ;padding-bottom: 20px;padding-top: 20px;border-radius: 10px;
        border: 2px white solid;">
        Job Portal Regestration Form
    </h1>
    <form action="">
        <fieldset>
            <legend>
                <h2>Candidate Information</h2>
            </legend>
            <b>First Name:</b>
            <input type="text">
            <b>Last Name:</b>
            <input type="text">
            <br>
            <br>
            <b>Address:</b>
            <input type="text">
            <br>
            <br>
            <b>City:</b>
            <input type="text">
            <b>State:</b>
            <input type="text">
            <br>
            <br>
            <b>Country:</b>
            <input type="text">
            <br>
            <br>
            <b>Password:</b>
            <input type="text">
            <br>
            <br>
            <b>Contact no:</b>
            <input type="text">
            <br>
            <br>
            <b>Contact no:</b>
            <input type="text">
            <br>
            <br>
            <b>Gender:</b>
            <input type="checkbox" name="Gender">
            <b>Male</b>
            <input type="checkbox" name="Gender">
            <b>Female</b>
            <br>
            <br>
            <b>Position you are Seeking for:</b>
            <input type="text">
            <b>Salary Expectation:</b>
            <input type="text">
            <br>
            <br>
            <b>Photo:</b>
            <input type="file">

            <input type="reset">
            <input type="submit">
        </fieldset>
    </form>
</body>

</html>