<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .BtnH {
            width: 8%;
            margin: 1%;
            height: 40px;
            border-radius: 15px;
            color: white;
            background-color: rgb(59, 59, 59);
            border: 0;
            font-size: large;
        }

        .BtnV {
            width: 80%;
            margin: 1%;
            height: 40px;
            border-radius: 15px;
            color: white;
            background-color: rgb(59, 59, 59);
            border: 0;
            font-size: large;
        }
    </style>
</head>

<body style=" background-color: rgb(59, 59, 59);">
    <div style="width: 100%;height: 80px;background-color:  rgb(117, 117, 117);text-align: center;border-radius: 15px;">
        <button class="BtnH"><b>Home</b></button>
        <button class="BtnH"><b>About</b></button>
        <button class="BtnH"><b>Services</b></button>
        <button class="BtnH"><b>Gallery</b></button>
        <button class="BtnH"><b>Contacts</b></button>
        <button class="BtnH"><b>product</b></button>
        <button class="BtnH"><b>About Us</b></button>
        <button class="BtnH"><b>Blog</b></button>
        <button class="BtnH"><b>News</b></button>
    </div>
    <div
        style="width: 10%;height: auto;background-color:  rgb(117, 117, 117);text-align: center;border-radius: 15px;padding-bottom: 20px;margin-top: 20px;padding-top: 20px;margin-left: 4%;">
        <button class="BtnV"><b>Home</b></button>
        <br>
        <br>
        <button class="BtnV"><b>About</b></button>
        <br>
        <br>
        <button class="BtnV"><b>Services</b></button>
        <br>
        <br>
        <button class="BtnV"><b>Gallery</b></button>
        <br>
        <br>
        <button class="BtnV"><b>Contacts</b></button>
        <br>
        <br>
        <button class="BtnV"><b>product</b></button>
        <br>
        <br>
        <button class="BtnV"><b>About Us</b></button>
        <br>
        <br>
        <button class="BtnV"><b>Blog</b></button>
        <br>
        <br>
        <button class="BtnV"><b>News</b></button>
    </div>
</body>

</html>