<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        fieldset {
            border-radius: 10px;
            /* box-shadow: 5px 5px black; */
            align-items: center;
            text-align: center;
            width: 50%;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-left: 25%;
        }

        input {
            height: 2vw;
            border-radius: 10px;
            background-color: rgb(205, 205, 205);
        }

        textarea {
            border-radius: 10px;
            background-color: rgb(205, 205, 205);
        }
    </style>
</head>

<body style="background-color: rgb(51, 51, 51);color:  white;">
    <h1 style="text-align: center;background-color:rgb(89, 89, 89) ;padding-bottom: 20px;padding-top: 20px;border-radius: 10px;
        border: 2px white solid;">
        Student
        Regestration Form
    </h1>
    <form action="">
        <fieldset>
            <legend>
                <h2>Student Information</h2>
            </legend>
            <b>First Name:</b>
            <input type="text">
            <b>Middle Name:</b>
            <input type="text">
            <b>Last Name:</b>
            <input type="text">
            <br>
            <br>
            <b>DOB:</b>
            <input type="date">
            <b>Student ID:</b>
            <input type="number">
            <br>
        </fieldset>
        <fieldset>
            <legend>
                <h2>Address</h2>
            </legend>
            <b>Address:</b>
            <textarea name="" id="" cols="100" rows="10"></textarea>
            <br>
            <br>
            <b>City:</b>
            <input type="text" name="" id="">
            <b>State:</b>
            <input type="text" name="" id="">
            <br>
            <br>
            <b>Country:</b>
            <input type="text" name="" id="">
            <b>Zip Code:</b>
            <input type="number" name="" id="">
        </fieldset>
        <fieldset>
            <legend>
                <h2>Contact Information</h2>
            </legend>
            <b>Email:</b>
            <input type="text" name="" id="">
            <b>Contact no.:</b>
            <input type="number" name="" id="">
        </fieldset>
        <fieldset>
            <legend>
                <h2>Courses</h2>
            </legend>
            <b>Courses Name:</b>
            <u><b> BCA</b></u>
            <input type="checkbox" name="" id="">
            <u><b> BBA</b></u>
            <input type="checkbox" name="" id="">
            <u><b> BCS</b></u>
            <input type="checkbox" name="" id="">
            <u><b> BBA.CA</b></u>
            <input type="checkbox" name="" id="">

            <input type="reset">
            <input type="submit">
        </fieldset>
    </form>
</body>

</html>